

# start with offline

spark.offline.aws.key=
spark.offline.aws.secret=
spark.offline.data.dir.prefix=fdgdfdffdsdd


spark.offline.prize.dir=/home/frank/IdeaProjects/offline/log/prize
spark.offline.prize.schema=serviceId|logTime|logid|eid|ecode|ename|prizeOrderId|barcode|activityId|activityName|prizeAmount|prizeIntegration|productId|productName|prizeType|prizeTypeName|isType|isTypeName|userId|userName|openId|isStatus|isStatusName|isPrize|isPrizeName|prizeId|prizeName|createTime|acceptTime|getTime|isFirstGet|isFirstGetName|payOpenId|redBagType|redBagTypeName|isActive|isActiveName|dealerId|dealerName|shopId|shopName|tyopenId